<html>
<head>
<link href="mystyle.css" rel="stylesheet" type="text/css">
<body>
<style>
*{
padding:0;
margin:0;
}
div
{
background-color:#ABCDEF;
text-align:center;
font-size:100px;
color:#FFFFFF;
width:100%;
}
h1
{background-color:#ABCDEF;
text-align:center;
font-size:30px;
}
h3{text-align:center;
font-size:40px;
}
table{
border:2px red solid;
}
body{background-image:url("hand.jfif");
background-size:cover;
</style>
<div>IITI HEALTH</div>
<h1>INDIAN INSTITUTE OF TECHNOLOGY INDORE</h1>
<ul>
<li><a href="#">HOME</a>
<ul>
<li><a href="#">APPOINTMENT</a></li>
<li><a href="#">BLOOD DOATION</li>
<li><a href="#">MEDICAL</li>
</ul>
</li>
<li><a href="#">LOGIN</a>
<ul>
<li><a href="#">STUDENT</a></li>
<li><a href="#">FACULITY</a></li>
<li><a href="#">GUEST</a></li>
</ul>
</li>
<li><a href="#">AVALABILITIES</a>
<ul>
<li><a href="#">DENTIST</a></li>
<li><a href="#">ORTHOPAEDIC</a></li>
<li><a href="#">PSYCHAITRISTS</a></li>
<li><a href="#">NEUROLOGIST</a></li>
<li><a href="#">CARDIOLOGIST</a></li>
</ul>
</li>
<li><a href="#">EMERGENCY</a>
<ul>
<li><a href="#">AMBULANCE SERVICES</a></li>
</ul>
</li>
<li><a href="#">CONTACT US</a>
<ul>
<li><a href="#">XXXXXXXXX</a></li>
</ul>
</li>
</ul><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h3>"WHO RISK THEIR LIVES TO SAVE OURS"</h3>
</body>
</html>
